# HeatMap

./: LICENSE  README.md
src/: .editorconfig  Directory.build.props  Heatmaps.slnx  global.json
src/Core/: Bounds.Functions.cs  Bounds.cs  ColorPalette.cs  Coordinate.Functions.cs  Coordinate.cs  Core.csproj  GridCoordinate.cs  GridNode.cs  HashCodeExtensions.cs  HeatMap.Functions.cs  Heatmap.cs  IdwCell.cs  IdwGrid.Functions.cs  IdwGrid.cs  IdwLine.cs  IdwSettings.cs  IdwTriangle.Functions.cs  IdwTriangle.cs  IsoBand.Functions.cs  IsoBand.cs  IsoLevelCalculator.cs  IsoLine.Functions.cs  IsoLine.cs  IsoPolygon.Functions.cs  IsoPolygon.cs  Item.cs  MapPoint.cs  _usings.cs
src/Core.Tests/: Core.Tests.csproj  HeatMapTest.cs  IdwCellIsoBandTest.cs  IdwGridTest.cs  IdwTriangleIsoBandTest.cs  IdwTriangleIsoLineTest.cs  IdwTriangleTest.cs  IsoBandTest.cs  _usings.cs
src/Core.Tests/Assertions/: PolygonAssertions.cs
src/Core.Tests/Common/: ConversionFunctions.cs  IdwGridFactory.cs  IdwTriangleFactory.cs  MapPointFactory.cs  SvgExport.cs
src/Core.Tests/Svgs/: SvgExport.cs
src/Core/Exports/: CoordinateExport.cs  IsoBandExport.cs  IsoPolygonExport.cs
src/Core/Internals/: Edge.Functions.cs  Edge.cs  EdgePoint.Functions.cs  EdgePoint.cs  HashCodeExtensions.cs  IdwCell.Functions.cs  IdwCell.cs  IdwTriangle.Functions.cs  IdwTriangle.cs  IndexExtensions.cs  LevelRange.Functions.cs  LevelRange.cs  LinearInterpolation.cs  ListExtensions.cs
src/Generator/: Generator.csproj  Program.cs
src/Generator/Commands/: GenerateCommand.cs  QuitCommand.cs
src/Generator/Handlers/: CsvParser.cs  Export.cs  GenerateError.cs  GenerateHeatmap.cs
src/Svg/: Padding.cs  Svg.csproj  SvgExport.cs  SvgOptions.cs
src/Svg/Internals/: IsoBandSvgExport.cs  IsoLineSvgExport.cs  MapPointSvgExport.cs  YScaler.cs
