<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Proxoft.ValueObjects" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Proxoft.ValueObjects" />
    </ItemGroup>
</Project>
