<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Proxoft.Heatmaps.Core" />
    </ItemGroup>
</Project>
